\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}%
\contentsline {section}{\numberline {2}Phương pháp và nguồn thu thập dữ liệu}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Nguồn dữ liệu}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Phương pháp thu thập dữ liệu}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Tìm kiếm khả năng mở rộng nguồn dữ liệu}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Trích xuất dữ liệu}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Tổ chức lưu trữ dữ liệu}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Quy trình làm sạch và tiền xử lý dữ liệu}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Phân tích khám phá dữ liệu}{8}{section.3}%
\contentsline {section}{\numberline {4}Tài liệu tham khảo}{8}{section.4}%
