\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phương pháp và nguồn thu thập dữ liệu}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nguồn dữ liệu}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phương pháp thu thập dữ liệu}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tìm kiếm khả năng mở rộng nguồn dữ liệu}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kết quả trả về từ API ẩn của báo Thanh Niên}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{3}{Kết quả trả về từ API ẩn của báo Thanh Niên}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trích xuất dữ liệu}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tổ chức lưu trữ dữ liệu}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Mã nguồn tạo bảng CSDL}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quy trình làm sạch và tiền xử lý dữ liệu}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng so sánh tỉ lệ phân bố của 3 tập dữ liệu}}{7}{table.1}\protected@file@percent }
\newlabel{label:my_label}{{1}{7}{Bảng so sánh tỉ lệ phân bố của 3 tập dữ liệu}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân tích khám phá dữ liệu}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tài liệu tham khảo}{8}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{12}
